{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Example": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConnectionString": ""
}
